# Use all the colors
export TERM="xterm-256color"

# OH MY ZSH STUFF
DEFAULT_USER=`whoami`
ZSH_THEME="agnoster"
plugins=(
  zsh-autosuggestions
  git
  github
  pip
  python
  brew
  tmux
)
source $ZSH/oh-my-zsh.sh

# ──────────────────────────────────────────────────────────────────────────────

# Load aliases
if [ -f ~/.zsh_aliases ]; then . ~/.zsh_aliases; fi

# ──────────────────────────────────────────────────────────────────────────────

# NVM Config (last)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}

# ──────────────────────────────────────────────────────────────────────────────

# zsh-completions init
autoload -Uz compinit
compinit

# ──────────────────────────────────────────────────────────────────────────────

eval "$(op completion zsh)"; compdef _op op

# ──────────────────────────────────────────────────────────────────────────────

eval "$(starship init zsh)"
