# Use all the colors
export TERM="xterm-256color"

# OH MY ZSH STUFF
DEFAULT_USER=`whoami`
ZSH_THEME="agnoster"
plugins=(
  zsh-autosuggestions
  asdf
  git
  github
  pip
  python
  brew
  tmux
)
source $ZSH/oh-my-zsh.sh

# ──────────────────────────────────────────────────────────────────────────────

# Load aliases
if [ -f ~/.zsh_aliases ]; then . ~/.zsh_aliases; fi

# ──────────────────────────────────────────────────────────────────────────────

# zsh-completions init
autoload -Uz compinit
compinit

# ──────────────────────────────────────────────────────────────────────────────

eval "$(op completion zsh)"; compdef _op op

# ──────────────────────────────────────────────────────────────────────────────

eval "$(starship init zsh)"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

. /opt/homebrew/opt/asdf/libexec/asdf.sh

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export HISTTIMEFORMAT="%F %T "
